#暴露url的秘钥
slat=autophone

#服务器异步通知页面路径
#notify_url=http://test.autophone.com.cn:18085/ap500-alipay/alipay/notify_url
notify_url=http://58.240.20.166:9090/ap500-alipay/alipay/notify_url
#页面跳转同步通知页面路径
#return_url=http://test.autophone.com.cn:18085/ap500-alipay/alipay/return_url
return_url=http://58.240.20.166:9090/ap500-alipay/alipay/return_url

#订单时效时间(分) 支付宝在程序内配置
order_invaid=60