log4j.rootLogger=DEBUG,Console,Sysout

### 输出信息到控制抬 ###
log4j.appender.Sysout = org.apache.log4j.ConsoleAppender
log4j.appender.Sysout.Target = System.out
log4j.appender.Sysout.Threshold =DEBUG
log4j.appender.Sysout.layout = org.apache.log4j.PatternLayout
log4j.appender.Sysout.layout.ConversionPattern = [%p][%d{yyyy-MM-dd HH:mm:ss,SSS}][%c]%m%n
#log4j.logger.org.mongodb.driver=debug

###打印在日志里面的#
log4j.appender.Console=org.apache.log4j.RollingFileAppender 
log4j.appender.Console.File=${catalina.base}/logs/ap500-alipay.log
log4j.appender.Console.MaxFileSize=10MB
log4j.appender.Console.Threshold=INFO
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH:mm:ss,SSS}][%c]%m%n
log4j.logger.org.mongodb.driver=INFO







